{
  "name": "html-controller-random",
  "version": "1.0.0",
  "description": "Subset of the html-controller that triggers a \"humanized\" random display of media objects",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Colum-SMA-Dev/html-controller-random.git"
  },
  "author": "Matt Schick <matt@schickm.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Colum-SMA-Dev/html-controller-random/issues"
  },
  "homepage": "https://github.com/Colum-SMA-Dev/html-controller-random",
  "dependencies": {
    "debug": "^2.2.0",
    "html-controller": "git://github.com/Colum-SMA-Dev/html-controller",
    "inherits": "^2.0.1",
    "lodash": "^3.10.0",
    "tag-matcher": "git://github.com/Colum-SMA-Dev/tag-matcher",
    "timer-shim": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chance": "^0.7.6",
    "lodash-deep": "^1.6.0",
    "mocha": "^2.2.5"
  }
}
